<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Count Timer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div id="timer">
        00:00.000
      </div>
      <div class="controls">
        <div id="min">Min</div>
        <div id="sec">Sec</div>
        <div id="reset">Reset</div>
        <div id="start">Start</div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
